<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio website complete</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Nasywa</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">Laporan 1</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title"><br>Nasywa Zatiara <span class="home__title-color"></span><br> </h1>

                    <a href="#" class="button">Contact</a>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">Laporan 1</h2>
                <title>Laporan I Praktikum Sistem Paralel dan Terdistribusi - Pengenalan Mikrotik</title>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        line-height: 1.6;
                        margin: 0;
                        padding: 0;
                        background-color: #f4f4f4;
                        color: #333;
                    }
                    .container {
                        width: 80%;
                        margin: auto;
                        overflow: hidden;
                        padding: 20px;
                        background-color: #fff;
                        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                    }
                    h1, h2, h3, h4 {
                        color: #0056b3;
                    }
                    h1 {
                        text-align: center;
                    }
                    p, li {
                        text-align: justify;
                    }
                    ul {
                        margin-left: 20px;
                    }
                    .header, .footer {
                        text-align: center;
                        padding: 10px;
                        background-color: #0056b3;
                        color: #fff;
                    }
                </style>
            </head>
            <body>
                <div class="header">
                    <h1>Laporan I Praktikum Sistem Paralel dan Terdistribusi</h1>
                    <h2>Pengenalan Mikrotik</h2>
                    <p>Disusun untuk memenuhi tugas mata kuliah Sistem Paralel dan Terdistribusi</p>
                </div>
                <div class="container">
                    <h3>Oleh:</h3>
                    <p>NASYWA ZATIARA</p>
                    <p>2208001010030</p>
                    <h3>PROGRAM STUDI DIII MANAJEMEN INFORMATIKA DEPARTEMEN INFORMATIKA</h3>
                    <p>FAKULTAS MATEMATIKA DAN ILMU PENGETAHUAN ALAM UNIVERSITAS SYIAH KUALA</p>
                    <p>BANDA ACEH, SEPTEMBER 2024</p>
            
                    <h2>PEMBAHASAN</h2>
                    <h3>1. Mikrotik</h3>
                    <h4>a. Pengertian Mikrotik</h4>
                    <p>Mikrotik adalah sistem operasi yang berbasis perangkat lunak (software) yang dipergunakan untuk menjadikan komputer sebagai router sebuah jaringan. Mikrotik juga menggunakan sistem operasi berbasis Linux dan menjadi dasar network router. Sistem operasi (OS) ini sangat cocok untuk membangun administrasi jaringan komputer yang berskala kecil hingga besar.</p>
            
                    <h4>b. Fungsi Mikrotik</h4>
                    <ul>
                        <li>Memberikan Sistem Otentikasi: membantu dalam memblokir situs yang mengandung konten yang dilarang tegas oleh undang-undang.</li>
                        <li>Konfigurasi Jaringan Lokal: mengatur dan mengkonfigurasi LAN (Local Area Network).</li>
                        <li>Untuk Pengelolaan Sistem Jaringan Internet: memungkinkan pengelolaan dan manajemen data yang lebih baik.</li>
                        <li>Berperan sebagai Hotspot: memudahkan konfigurasi dan pembagian bandwidth.</li>
                        <li>Pembuatan PPPoE Server: digunakan untuk perangkat dalam pembuatan sebuah PPPoE Servers.</li>
                    </ul>
            
                    <h4>c. Jenis – Jenis Mikrotik</h4>
                    <ul>
                        <li><strong>Mikrotik RouterOS</strong>: sistem operasi berbasis UNIX dengan berbagai fitur.</li>
                        <li><strong>RouterBoard</strong>: perangkat keras yang dikembangkan oleh perusahaan Mikrotik.</li>
                    </ul>
            
                    <h4>d. Manfaat Mikrotik</h4>
                    <ul>
                        <li>Sebagai Internet Gateway pada Jaringan Lokal.</li>
                        <li>Penghubung Antar Jaringan (Routing).</li>
                        <li>Sebagai Access Point pada jaringan WIFI.</li>
                    </ul>
            
                    <h3>2. Tipe Lab Mikrotik</h3>
                    <ul>
                        <li><strong>Lab Dasar</strong>: Memahami konfigurasi dasar seperti IP Address, DHCP Server, DNS, NAT, dan Firewall.</li>
                        <li><strong>Lab Routing</strong>: Memahami konsep routing statis dan dinamis.</li>
                        <li><strong>Lab VPN</strong>: Membangun koneksi aman antar dua site menggunakan VPN.</li>
                        <li><strong>Lab Bandwidth Management</strong>: Mengelola dan mengatur bandwidth untuk pengguna di jaringan.</li>
                        <li><strong>Lab Hotspot</strong>: Membuat sistem otentikasi untuk pengguna di jaringan hotspot.</li>
                    </ul>
            
                    <h3>3. Konfigurasi Mikrotik</h3>
                    <p>Konfigurasi Mikrotik adalah proses pengaturan dan penyesuaian perangkat router Mikrotik agar dapat berfungsi sesuai dengan kebutuhan jaringan. Ini melibatkan serangkaian langkah-langkah teknis untuk mengaktifkan berbagai fitur dan layanan pada router, seperti pengaturan IP, manajemen lalu lintas data, keamanan, hingga layanan jaringan lainnya. Tujuan utamanya adalah untuk mengoptimalkan kinerja jaringan dan memastikan koneksi yang stabil dan aman bagi pengguna.</p>
                    <ul>
                        <li><strong>IP Address</strong>: Mengatur alamat IP pada interface router.</li>
                        <li><strong>Gateway dan Routing</strong>: Mengatur jalur keluar dari jaringan lokal ke internet atau jaringan lain.</li>
                        <li><strong>DNS</strong>: Mengonfigurasi server DNS.</li>
                        <li><strong>NAT (Network Address Translation)</strong>: Mengubah alamat IP privat menjadi alamat IP publik.</li>
                        <li><strong>Firewall</strong>: Mengatur aturan untuk mengontrol lalu lintas data.</li>
                        <li><strong>DHCP Server</strong>: Memberikan alamat IP otomatis kepada perangkat yang terhubung ke jaringan.</li>
                        <li><strong>Hotspot</strong>: Menyediakan mekanisme autentikasi untuk pengguna jaringan.</li>
                        <li><strong>VPN (Virtual Private Network)</strong>: Membuat koneksi aman antara jaringan yang terpisah melalui internet.</li>
                    </ul>
            
                    <h3>4. Winbox</h3>
                    <p>Winbox adalah utilitas untuk menghubungkan dan mengkonfigurasi MikroTik menggunakan alamat MAC atau protokol IP. Winbox memungkinkan konfigurasi MikroTik RouterOS dan RouterBoard dengan cepat dan mudah dalam mode GUI.</p>
            
                    <h4>a. Fungsi Winbox</h4>
                    <ul>
                        <li>Pengaturan mikrotik router dalam mode GUI.</li>
                        <li>Tetapkan bandwidth atau batasi kecepatan jaringan.</li>
                        <li>Blokir situs atau website.</li>
                        <li>Mempermudah dan mengefisienkan pekerjaan.</li>
                        <li>Dapat menjalankan mikrotik dari jarak jauh.</li>
                        <li>Ketahui dan kelola alamat IP untuk mengakses situs web tertentu.</li>
                    </ul>
            
                    <h4>b. Fitur Winbox</h4>
                    <ul>
                        <li><strong>Neighbors</strong>: Menemukan perangkat MikroTik Neighbor Discovery Protocol (MNDP) atau Cisco Discovery Protocol (CDP).</li>
                        <li><strong>Managed</strong>: Melihat entri yang disimpan.</li>
                        <li><strong>Set Master Password</strong>: Digunakan untuk melihat entri di jendela administrasi.</li>
                        <li><strong>Connect</strong>: Digunakan untuk terhubung ke RouterOS.</li>
                        <li><strong>Add / Set</strong>: Menyimpan atau mengubah alamat, login, kata sandi, catatan, sesi, grup.</li>
                        <li><strong>Tools</strong>: Melakukan berbagai fungsi seperti mengimpor atau mengekspor data.</li>
                        <li><strong>Connect To</strong>: IP tujuan atau alamat MAC router.</li>
                        <li><strong>Login</strong>: Nama pengguna yang digunakan untuk otentikasi.</li>
                        <li><strong>Password</strong>: Kata sandi yang digunakan untuk otentikasi.</li>
                        <li><strong>Session</strong>: Mengganti nama sesi dan melihat sesi yang disimpan.</li>
                        <li><strong>Browse</strong>: Menemukan dan membuka sesi yang disimpan dalam format .viw.</li>
                        <li><strong>Note</strong>: Deskripsi router yang akan disimpan dalam daftar.</li>
                        <li><strong>Group</strong>: Membuat grup dan mengatur entri ke dalam grup tertentu.</li>
                        <li><strong>Keep Password</strong>: Kata sandi akan disimpan ketika opsi ini diaktifkan.</li>
                        <li><strong>Secure Mode</strong>: Menggunakan enkripsi TLS untuk mengamankan sesi Anda.</li>
                        <li><strong>Autosave Session</strong>: Menyimpan sesi secara otomatis.</li>
                        <li><strong>Open in New Window</strong>: Membuka sesi di jendela baru setelah mengklik Connect.</li>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Enviar" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Marlon</p>
            <div class="footer__social">
                <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p class="footer__copy">&#169; Bedimcode. All rigths reserved</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
